File: main.f
		function perlin_noise(posX, posY) result(value)
			real, intent(in)    :: posX, posY
			real                :: sx, sy
			integer             :: x0, y0, x1, y1
			real                :: n0, n1, ix0, ix1, value
			
			x0 = int(posX)
			y0 = int(posY)
			x1 = x0+1
			y1 = y0+1
		
			n0 = dot_grid_gradient(x0, y0, posX, posY);
			n1 = dot_grid_gradient(x1, y0, posX, posY);
			ix0 = lerp(n0, n1, sx);

			n0 = dot_grid_gradient(x0, y1, posX, posY);
			n1 = dot_grid_gradient(x1, y1, posX, posY);
			ix1 = lerp(n0, n1, sx);

			value = lerp(ix0, ix1, sy);
			

		end function perlin_noise

File: src/logic/perlin_noise.py
#Compute Perlin noise at coordinates x, y
def perlin_noise(x: float, y: float):
	#Determine grid cell coordinates
	x0 = math.floor(x)
	x1 = x0 + 1
	y0 = math.floor(y)
	y1 = y0 +1
	
	#Determine interpolation weights. Could also use higher order polynomial/s-curve here
	sx = x - x0
	sy = y - y0
	
	# Interpolate between grid point gradients
	n0 = dotGridGradient(x0, y0, x, y)
	n1 = dotGridGradient(x1, y0, x, y)
	ix0 = interpolate(n0, n1, sx)
	
	n0 = dotGridGradient(x0, y1, x, y)
	n1 = dotGridGradient(x1, y1, x, y)
	ix1 = interpolate(n0, n1, sx)
	
	value = interpolate(ix0, ix1, sy)
	return value * 0.5 + 0.5 # Will return in range -1 to 1. To make it in range 0 to 1, multiply by 0.5 and add 0.5
